{
  "name": "cosmos-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write *.{js,jsx} src/**/*.{js,jsx}",
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyphercore-dev/cosmos-service.git"
  },
  "keywords": [
    "cosmos",
    "javascript"
  ],
  "author": "Artem Akatev",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "prettier": "2.0.2"
  }
}
